<!DOCTYPE html>
<html>

    <head>
        <title>Formatação Textos</title>
        <meta charset="utf-8" />

        <style type="text/css">

            div{
                font-size: 60px;
            }
            
          .texto{
                font-size: 20px;

          }

          .negrito{
              font-weight: bold;
              font-family: sans-serif;
          }
           
          .estilo{
                font-style: italic;
          }

          .texto-padrao{
                /*font: 40px bold ...;DA pra por tudo em um só */
            
          }

          .formatacao{
              text-decoration: underline wavy;
          }
        </style>

    </head>

    <body>
        <div>
            <p class="texto">
                Lorem ipsum <span class="formatacao"> sit amet,</span> consectetur adipiscing elit. Quisque non lacus augue. Sed nec leo ut sem feugiat finibus a et magna. Sed turpis nulla, consectetur eu erat et, varius porta neque.
            </p>

            <p class="negrito">
                Conteúdo 1
            </p>

            <p class="estilo">
                Conteúdo 2
            </p> 
            
            <p class="estilo">
                Conteúdo 3
            </p>  
             
            <p class="texto-padrao">
                Conteúdo 4
            </p>  
            
            
        </div>

    </body>

</html>