<!DOCTYPE html>
<html lang="pt-br">
  
    <head>
        <title>Posicionamento</title>
        <meta charset="utf-8">
    
        <style>
            
            a{
                text-decoration: none;
                padding: 5px;

            }
            /* Link não visitados */
            a:link{
                color: #b9c941
            }

            /* Link visitados */
            a:visited{
                color: #c0c0c0;
            }

            /* Link hover */
            a:hover{
                background: yellowgreen;
                color: black;
            }

            /* Link active */
            a:active{
                color: yellow;
            }
           
        </style>
    </head>
 
    <body>
        <a href="https://www.lipsum.com/feed/html">Lorem Ipsum</a> |

        <a href="https://www.google.com/">Google</a> |

        <a href="https://pt.aliexpress.com/">Ali Express</a>
     
    </body>
</html>