<!DOCTYPE html>
<html lang="pt-br">
  
    <head>
        <title>Posicionamento</title>
        <meta charset="utf-8">
    
        <style>
            
            body{
                background: #61bd8c;
                padding: 10px;
            }

            #conteudo-principal{
                background: #ffffff;
                padding: 10px;
                width: 600px;
                margin: 30px auto;
                height: 2500px;
                margin-top: 120px;
            }

            .caixa{
                background: #1e6f44;
                width: 100px;
                height: 100px;
                color: #ffffff;
            }

            #relative{
                position: relative;
                left: -30px;
                width: 660px;
            }

            #absolute{
                position: absolute;
                bottom: 0px;
                right: 30px;

            }

            #fixed{
                position: fixed;
                width: 100%;
                top: 0;
                left: 0; 
                background: #581608;
            }
        </style>
    </head>
 
    <body>
       <div id="conteudo-principal">
           <h1>Posicionamento</h1>
           <h4>Relative</h4>
           <div id="relative" class="caixa">Relative</div>

           <h4>Absolute</h4>
           <div id = "absolute" class="caixa">Absolute</div>

           <h4>Fixed</h4>
           <div id="fixed" class="caixa">Menu</div>
           

       </div>

     
    </body>
</html>