<!DOCTYPE html>
<html>

    <head>
        <title>Sombras</title>
        <meta charset="utf-8" />

        <link rel="stylesheet" type="text/css" href="css/estilo.css">

        <link rel="stylesheet" type="text/css" href="css/normalize.css">

        <script src="js/html5shiv.js"></script>

        <style>
            @keyframes animacao-box{

            from{background: red; 
                border-radius: 0px;
                top: 0; 
                left: 0;
            }
            to{background: yellow; 
                border-radius: 100px; 
                top: 200px; 
                left: 200px;
            }
            }

            #box-animacao{
            width: 300px;
            height: 300px;
            background: red;
            position: relative;
            animation-name: animacao-box;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

            }
        </style>

    </head>

    <body>
        <div id="box-animacao">

        </div>
       

    </body>

</html>